# power-manage-demo

./: pom.xml
power-commons/: pom.xml
power-manager/: pom.xml
power-manager/power-api/: pom.xml
power-manager/power-api/src/main/java/cn/icloudit/permisson/service/: IAuthFuctionService.java  IAuthRoleService.java  IBaseService.java  IRoleFunctionService.java  IUserRoleService.java  IUserService.java
power-manager/power-dao/: pom.xml
power-manager/power-dao/src/main/java/cn/icloudit/permission/mapper/: AuthFunctionMapper.java  AuthFunctionMapper.xml  AuthRoleMapper.java  AuthRoleMapper.xml  RoleFunctionMapper.java  RoleFunctionMapper.xml  UserMapper.java  UserRoleMapper.java  UserRoleMapper.xml
power-manager/power-entity/: pom.xml
power-manager/power-entity/src/main/java/cn/icloudit/permission/entity/: AuthFunction.java  AuthFunctionExample.java  AuthRole.java  AuthRoleExample.java  ComboTreeModel.java  RoleFunctionExample.java  RoleFunctionKey.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java
power-manager/power-service/: pom.xml
power-manager/power-service/src/main/java/cn/icloudit/permission/service/impl/: AuthFunctionServiceImpl.java  AuthRoleServiceImpl.java  RoleFunctionServiceImpl.java  UserRoleServiceServiceImpl.java  UserServiceImpl.java
power-manager/power-web/: pom.xml
power-manager/power-web/src/main/java/cn/icloudit/permission/realm/: UserRealm.java
power-manager/power-web/src/main/java/cn/icloudit/permission/web/controller/: AuthFunctionController.java  AuthRoleController.java  IndexController.java  RoleFunctionController.java  UserController.java  UserRoleController.java
power-manager/power-web/src/main/java/cn/icloudit/permission/web/convert/: DateConvert.java
power-manager/power-web/src/main/java/cn/icloudit/permission/web/interceptor/: MyInterceptor.java
power-manager/power-web/src/main/resources/db/: database.properties  power.sql
power-manager/power-web/src/main/webapp/: login.jsp  unauthorized.jsp
power-manager/power-web/src/main/webapp/WEB-INF/: web.xml
power-manager/power-web/src/main/webapp/WEB-INF/jsp/admin/: function_update.jsp  role_add.jsp  role_update.jsp  staff_add.jsp
power-manager/power-web/src/main/webapp/WEB-INF/jsp/system/: main.jsp  role.jsp
power-manager/power-web/src/main/webapp/client/: verificationCode.jsp
power-manager/power-web/src/main/webapp/easyui/: demo.css
