<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-power-parent</artifactId>
        <groupId>cn.icloudit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>power-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>power-dao</module>
        <module>power-entity</module>
        <module>power-service</module>
        <module>power-api</module>
        <module>power-web</module>
    </modules>


</project>